{
  "name": "weather-mcp",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Multi-tenant MCP server for OpenWeather One Call API 4.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "npm run start:stdio",
    "start:stdio": "node src/index.js",
    "start:http": "node src/http/index.js",
    "start:both": "node src/start-both.js",
    "inventory:generate": "node scripts/generate-openapi-inventory.js",
    "inventory:check": "npm run inventory:generate && git diff --exit-code -- artifacts/openweather-onecall4-inventory.json",
    "verify:prepush": "npm run inventory:check && npm test",
    "vault:unseal-key": "node scripts/vault-unseal-key.js",
    "vault:seed-http-token": "node scripts/vault-seed-http-token.js",
    "vault:seed-oauth-token": "node scripts/vault-seed-oauth-token.js",
    "test": "node --test $(find tests -type f -name '*.test.js' | sort)"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "dotenv": "^16.6.1",
    "node-vault": "^0.10.0",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  }
}
